variant: fiot
version: 1.0.0
passwd:
  users:
    - name: core
      groups:
        - wheel
      password_hash: "$6$ap2KrVdWE6eHy/6B$vMtfp2m460/zaxgWtwKir7BssW0huVqxeVmIzs6cfD0B7iZOC7fFLNPIjKl0q1cxY1RUQJDgm5A.KuWGmEC1P0"
      ssh_authorized_keys:
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIKnkbTLUs/05Mgxj8ZYYWKCSh4GT8+8uDZHGAwufnTEcAAAAEHNzaDp5dWJpa2V5LW1haW4=
      - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIIQVG9L6TDnNvbZ3Hc+PoPJGf2VqxnxwgVWObnEAMzZBAAAAEnNzaDp5dWJpa2V5LWJhY2t1cA==

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: pihole-1
    - path: /etc/rpm-ostreed.conf
      overwrite: true
      contents:
        inline: |
          [Daemon]
          AutomaticUpdatePolicy=apply
          AutomaticUpdateTrigger=ex-stage,idle-timer
          IdleExitTimeout=60
    - path: /etc/systemd/system/rpm-ostreed-automatic.timer.d/override.conf
      contents:
        inline: |
          [Timer]
          OnCalendar=
          OnCalendar=Sat,Sun 04:00
          RandomizedDelaySec=7200
    - path: /etc/systemd/journald.conf.d/volatile.conf
      contents:
        inline: |
          [Journal]
          Storage=volatile
          Compress=yes
          RuntimeMaxUse=100M
          RuntimeMaxFileSize=10M
    - path: /etc/systemd/resolved.conf
      contents:
        inline: |
          [Resolve]
          DNSStubListener=no
    - path: /etc/hosts
      mode: 0644
      append:
        - inline: |
            10.204.10.20 storage-1.mdekort.nl
    - path: /etc/NetworkManager/conf.d/ipv6-stable.conf
      mode: 0644
      contents:
        inline: |
          [connection]
          ipv6.ip6-privacy=0
          ipv6.addr-gen-mode=stable-privacy
    - path: /etc/NetworkManager/system-connections/Wired connection 1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=Wired connection 1
          type=ethernet
          autoconnect=true

          [ethernet]
          
          [ipv4]
          method=manual
          address1=10.204.10.10/24
          gateway=10.204.10.1
          dns=10.204.10.1;
          
          [ipv6]
          method=auto
          addr-gen-mode=stable-privacy
          ip6-privacy=0
          address1=2a02:a45b:51f6:10::10/64

    - path: /var/containers/keepalived/keepalived.conf
      mode: 0644
      user:
        name: root
      group:
        name: root
      contents:
        inline: |
          vrrp_script chk_pihole {
              script "/usr/bin/nc -z 127.0.0.1 53"
              interval 2
              weight -2
              fall 3
              rise 2
          }

          vrrp_instance VI_1 {
              state MASTER
              interface enu1u1
              virtual_router_id 51
              priority 110
              advert_int 1
              authentication {
                  auth_type PASS
                  auth_pass AI9baG
              }
              unicast_src_ip 10.204.10.10
              unicast_peer {
                  10.204.10.21
              }
              virtual_ipaddress {
                  10.204.10.2/24
              }
              virtual_ipaddress_excluded {
                  2a02:a45b:51f6:10::2/64
              }
              track_script {
                  chk_pihole
              }
          }
    - path: /var/containers/unbound/unbound.conf
      mode: 0644
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          server:
              # can be uncommented if you do not need user privilege protection
              username: "unbound"

              # send minimal amount of information to upstream servers to enhance privacy
              qname-minimisation: yes

              # specify the interface to answer queries from by ip-address.
              interface: 127.0.0.1@5335

              # addresses from the IP range that are allowed to connect to the resolver
              access-control: 0.0.0.0/0 allow
    - path: /etc/systemd/zram-generator.conf
      contents:
        inline: |
          [zram0]
          zram-size = ram / 2
          compression-algorithm = lz4
    - path: /var/containers/caddy/Caddyfile
      mode: 0644
      user:
        name: root
      group:
        name: root
      contents:
        inline: |
          {
          	auto_https disable_redirects
          }

          pihole-1.mdekort.nl {
          	tls {
          		dns cloudflare {$CLOUDFLARE_API_TOKEN}
          	}
          	reverse_proxy localhost:80
          }
  directories:
    - { path: /var/containers/unbound, mode: 0755, user: {name: core}, group: {name: core} }
    - { path: /var/containers/pihole, mode: 0755, user: {name: core}, group: {name: core} }
    - { path: /var/containers/dnsmasq, mode: 0755, user: {name: core}, group: {name: core} }
    - { path: /var/containers/cloudflared, mode: 0755, user: {name: root}, group: {name: root} }
    - { path: /var/containers/beszel_agent, mode: 0755, user: {name: root}, group: {name: root} }
    - { path: /var/containers/keepalived, mode: 0755, user: {name: root}, group: {name: root} }
    - { path: /var/containers/caddy/data, mode: 0755, user: {name: root}, group: {name: root} }
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Europe/Amsterdam
systemd:
  units:
    - name: podman-auto-update.timer
      enabled: true
    - name: rpm-ostreed-automatic.timer
      enabled: true
    - name: bluetooth.service
      enabled: false
      mask: true
    - name: ModemManager.service
      enabled: false
      mask: true
    - name: unbound.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman unbound.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=unbound \
        	-d \
                --net=host \
                --tmpfs /tmp \
                --tmpfs /var/tmp \
                --health-cmd="nc -z 127.0.0.1 5335 || exit 1" \
                --health-interval=30s \
                --health-retries=3 \
                -v /var/containers/unbound:/etc/unbound:Z \
                --label io.containers.autoupdate=registry \
                docker.io/alpinelinux/unbound:latest
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: pihole.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman pihole.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        Requires=unbound.service
        After=unbound.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=pihole \
        	-d \
        	-e TZ=Europe/Amsterdam \
        	-e VIRTUAL_HOST=pihole-1.mdekort.nl \
                -e DNSMASQ_USER=pihole \
        	-e SKIPGRAVITYONBOOT=1 \
        	--tmpfs /tmp \
        	--tmpfs /var/tmp \
        	--health-cmd="dig @127.0.0.1 google.com || exit 1" \
        	--health-interval=30s \
        	--health-retries=3 \
        	-v /var/containers/pihole:/etc/pihole:Z \
        	-v /var/containers/dnsmasq:/etc/dnsmasq.d:Z \
                --net=host \
                --label io.containers.autoupdate=registry \
        	--hostname pihole-1 \
                docker.io/pihole/pihole:latest
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: configure-firewall.service
      enabled: true
      contents: |
        [Unit]
        Description=Configure firewall for Pihole
        After=firewalld.service
        Wants=firewalld.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/firewall-cmd --permanent --add-port=53/tcp --add-port=53/udp --add-port=80/tcp --add-port=443/tcp --add-port=443/tcp
        ExecStart=/usr/bin/firewall-cmd --reload

        [Install]
        WantedBy=multi-user.target
    - name: cloudflared.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman cloudflared.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=cloudflared \
        	-d \
        	-e TZ=Europe/Amsterdam \
        	--tmpfs /tmp \
        	--tmpfs /var/tmp \
        	-v /var/containers/cloudflared:/etc/cloudflared:Z \
        	--net=host \
        	--label io.containers.autoupdate=registry \
        	docker.io/cloudflare/cloudflared:latest tunnel run
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: beszel-agent.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman beszel-agent.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=beszel-agent \
        	-d \
        	-e TZ=Europe/Amsterdam \
                -e LISTEN=45876 \
                -e "KEY=CHANGEME" \
                -e TOKEN=CHANGEME \
                -e HUB_URL=https://storage-1.mdekort.nl/beszel \
        	--tmpfs /tmp \
        	--tmpfs /var/tmp \
        	-v /var/containers/beszel_agent:/var/lib/beszel-agent:Z \
        	--net=host \
        	--label io.containers.autoupdate=registry \
        	docker.io/henrygd/beszel-agent:latest
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: keepalived.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman keepalived.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=keepalived \
        	-d \
        	-e TZ=Europe/Amsterdam \
        	--tmpfs /tmp \
        	--tmpfs /var/tmp \
        	-v /var/containers/keepalived:/etc/keepalived:Z \
        	--net=host \
        	--cap-add=NET_ADMIN \
        	--cap-add=NET_BROADCAST \
        	--cap-add=NET_RAW \
        	--label io.containers.autoupdate=registry \
        	docker.io/alpine:latest \
        	sh -c "apk add --no-cache keepalived netcat-openbsd && exec keepalived -n -l"
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: caddy.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman container-caddy.service
        Documentation=man:podman-generate-systemd(1)
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Restart=always
        StartLimitIntervalSec=0
        TimeoutStopSec=70
        LoadCredential=cloudflare-api-token:/etc/cloudflare-api-token
        ExecStartPre=/bin/rm \
        	-f %t/%n.ctr-id
        ExecStart=/bin/bash -c 'exec /usr/bin/podman run \
        	--cidfile=/run/%N.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=caddy \
        	-d \
        	-e TZ=Europe/Amsterdam \
        	-e CLOUDFLARE_API_TOKEN="$(cat ${CREDENTIALS_DIRECTORY}/cloudflare-api-token)" \
        	--tmpfs /tmp \
        	--tmpfs /var/tmp \
        	-v /var/containers/caddy/Caddyfile:/etc/caddy/Caddyfile:ro,Z \
        	-v /var/containers/caddy/data:/data:Z \
        	--net=host \
        	--label io.containers.autoupdate=registry \
        	ghcr.io/caddybuilds/caddy-cloudflare:latest'
        ExecStop=/usr/bin/podman stop \
        	--ignore -t 10 \
        	--cidfile=/run/%N.ctr-id
        ExecStopPost=/usr/bin/podman rm \
        	-f \
        	--ignore -t 10 \
        	--cidfile=/run/%N.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: internal-dns-sync.service
      enabled: false
      contents: |
        [Unit]
        Description=Internal DNS Sync
        Documentation=https://github.com/melvyndekort/internal-dns-sync
        Wants=network-online.target
        After=network-online.target pihole.service
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        Type=oneshot
        ExecStartPre=/bin/rm -f %t/%n.ctr-id
        ExecStart=/usr/bin/podman run \
        	--cidfile=%t/%n.ctr-id \
        	--cgroups=no-conmon \
        	--rm \
        	--sdnotify=conmon \
        	--replace \
        	--pull=newer \
        	--name=internal-dns-sync \
        	-v /var/containers/pihole:/etc/pihole:Z \
        	-v /etc/internal-dns/deploy-key:/root/.ssh/deploy-key:ro,Z \
        	--label io.containers.autoupdate=registry \
        	ghcr.io/melvyndekort/internal-dns-sync:latest
        ExecStartPost=/bin/sh -c 'if [ -f /var/containers/pihole/.reload-required ]; then rm /var/containers/pihole/.reload-required && /usr/bin/systemctl restart pihole.service; fi'
        ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id

        [Install]
        WantedBy=multi-user.target
    - name: internal-dns-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=Internal DNS Sync Timer
        Requires=internal-dns-sync.service

        [Timer]
        OnBootSec=2min
        OnUnitActiveSec=5min
        AccuracySec=1min

        [Install]
        WantedBy=timers.target
