variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      password_hash: "$6$ap2KrVdWE6eHy/6B$vMtfp2m460/zaxgWtwKir7BssW0huVqxeVmIzs6cfD0B7iZOC7fFLNPIjKl0q1cxY1RUQJDgm5A.KuWGmEC1P0"
      ssh_authorized_keys:
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIKnkbTLUs/05Mgxj8ZYYWKCSh4GT8+8uDZHGAwufnTEcAAAAEHNzaDp5dWJpa2V5LW1haW4= yubikey-main
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIIQVG9L6TDnNvbZ3Hc+PoPJGf2VqxnxwgVWObnEAMzZBAAAAEnNzaDp5dWJpa2V5LWJhY2t1cA== yubikey-backup
storage:
  directories:
    - path: /srv
      mode: 0755
      overwrite: true
    - path: /var/swap
      mode: 0755
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: storage-1
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "06:00"
          length_minutes = 60
    - path: /etc/systemd/journald.conf.d/volatile.conf
      mode: 0644
      contents:
        inline: |
          [Journal]
          Storage=volatile
          RuntimeMaxUse=512M
          RuntimeMaxFileSize=64M
          RuntimeMaxFiles=8
    - path: /etc/systemd/swap.conf
      mode: 0644
      contents:
        inline: |
          swapfc_enabled=1
          swapfc_size=4G
          swapfc_path=/var/swap/
    - path: /etc/smartd.conf
      mode: 0644
      contents:
        inline: |
          DEVICESCAN -a -o on -S on -n standby,q -s (S/../.././02|L/../../6/03) -W 4,35,40
    - path: /etc/NetworkManager/conf.d/ipv6-stable.conf
      mode: 0644
      contents:
        inline: |
          [connection]
          ipv6.ip6-privacy=0
          ipv6.addr-gen-mode=stable-privacy
    - path: /etc/NetworkManager/system-connections/Wired connection 2.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=Wired connection 2
          type=ethernet
          autoconnect=true

          [ethernet]
          
          [ipv4]
          method=manual
          address1=10.204.10.20/24
          gateway=10.204.10.1
          dns=10.204.10.1;
          
          [ipv6]
          method=auto
          addr-gen-mode=stable-privacy
          ip6-privacy=0
          address1=2a02:a45b:51f6:10::20/64
    - path: /etc/exports
      mode: 0644
      contents:
        inline: |
          # NFSv4 pseudo-root
          /var/srv 10.204.10.0/24(ro,sync,no_subtree_check,fsid=0)
          
          # Write access for compute-1 server
          /var/srv/audiobooks 10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/downloads  10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/ebooks     10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/movies     10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/music      10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/photos     10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/software   10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/torrents   10.204.10.21(rw,sync,no_subtree_check)
          /var/srv/tvshows    10.204.10.21(rw,sync,no_subtree_check)
          
          # Read-only access for Kodi clients
          /var/srv/audiobooks 10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
          /var/srv/downloads  10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
          /var/srv/movies     10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
          /var/srv/music      10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
          /var/srv/photos     10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
          /var/srv/tvshows    10.204.10.0/24(ro,sync,no_subtree_check,all_squash,insecure,anonuid=8888,anongid=8888)
    - path: /etc/systemd/system/docker.socket.d/tcp.conf
      mode: 0644
      contents:
        inline: |
          [Socket]
          ListenStream=2375
    - path: /etc/systemd/system/btrfs-scrub@.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Btrfs scrub on %i
          
          [Service]
          Type=oneshot
          ExecStart=/usr/sbin/btrfs scrub start -B %i
    - path: /etc/systemd/system/btrfs-scrub@.timer
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Weekly Btrfs scrub on %i
          
          [Timer]
          OnCalendar=weekly
          Persistent=true
          
          [Install]
          WantedBy=timers.target
    - path: /etc/systemd/system/podman-auto-update.timer
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Podman auto-update timer

          [Timer]
          OnCalendar=daily
          Persistent=true

          [Install]
          WantedBy=timers.target
    - path: /etc/systemd/system/portainer-agent.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Portainer Agent
          After=network-online.target
          Wants=network-online.target

          [Service]
          Environment=PODMAN_SYSTEMD_UNIT=%n
          Restart=always
          TimeoutStopSec=70
          ExecStartPre=/bin/rm -f %t/%n.ctr-id
          ExecStart=/usr/bin/podman run \\
            --cidfile=%t/%n.ctr-id \\
            --cgroups=no-conmon \\
            --rm \\
            --sdnotify=conmon \\
            --replace \\
            --security-opt label=disable \
            --name portainer-agent \\
            -p 9001:9001 \\
            -v /var/run/docker.sock:/var/run/docker.sock:ro \\
            -v /var/lib/docker/volumes:/var/lib/docker/volumes \\
            -v /:/host:ro \\
            docker.io/portainer/agent:2.33.7
          ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
          ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
          Type=notify
          NotifyAccess=all

          [Install]
          WantedBy=multi-user.target
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Europe/Amsterdam
systemd:
  units:
    - name: rpm-ostree-install-nfs-utils.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer nfs-utils with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive nfs-utils
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
    - name: systemd-resolved.service
      enabled: false
      mask: true
    - name: var-srv-storage.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount primary storage directory

        [Mount]
        What=LABEL=primary
        Where=/var/srv/storage
        Type=btrfs
        Options=defaults,nofail,noatime,autodefrag

        [Install]
        WantedBy=multi-user.target
    - name: smartd.service
      enabled: true
    - name: zincati.service
      enabled: true
    - name: nfs-server.service
      enabled: true
    - name: btrfs-scrub@var-srv-storage.timer
      enabled: true
    - name: podman-auto-update.timer
      enabled: true
    - name: systemd-swap.service
      enabled: true
      enabled: true
      enabled: true
    - name: podman.socket
      enabled: true
